*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: Almarai;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
    color: white;
    text-align: right;
    font-size: 1.3rem;
    line-height: 1.9rem;
}

.cat{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    font-size: 2rem;
    border: 2px solid crimson;
    text-transform: uppercase;
    background-color: transparent;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: all .4s ease;
}

hr{
    background-color: #3d4855;
    height: 9px;
}

.cat:hover{
    color: white;
    background-color: #00201c;
}

.brand h1{
    font-size: 26px;
    color: white;
    width: 100%;
    z-index: 100;
    text-transform: uppercase;
    z-index: 100;
}
.brand{
    z-index: 100;
}

.brand h1 span{
    color: crimson;
}

/* Start Header */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-bar img{
    width: 100%;
    height: 57px;
    margin-top: 26px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-image: linear-gradient(60deg, #000000 0%, #00201c 100%);
    height: 100vh;
    left: 100%;
    opacity: .9;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
    overflow-x: hidden;
    transition: .4s ease left;
    padding-top: 71px;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 13px 59px;
    display: block;
    transition: .3s ease color;
}

#header .nav-list ul a:hover{
    color: crimson;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: flex;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    z-index: 100;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin: 8px 20px;
}

#header .hamburger::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid white;
}

#header .hamburger .bar{
    height: 2.7px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: .3s ease;
    transition-property: top bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* End Header */

/* Start hero section*/

#homepage{
    background-image: url(../image/la.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    height: 50vh;
}

#homepage::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}

#homepage .homepage{
    max-width: 1200px;
    min-height: 50vh !important;    
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}

#homepage .homepage .homepage-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 42vh;
}

#homepage h1{
    display: block;
    width: 100%;
    font-size: 3rem;
    position: relative;
    color: white;
    
}


#homepage p{
    width: 78%;
    text-align: left;
}

#homepage a{
    font-size: 2.5rem;
    letter-spacing: 0rem;

}

#homepage .col-botton p{
    width: 100%;
    color: rgb(58, 54, 54);
    text-align: center;
    margin-bottom: 20px;
}

#homepage .col-botton a{
    font-weight: bold;
    letter-spacing: 0rem;
}

/* End hero section*/
#prog{
    max-width: 100vw;
    height: 100vh;
    margin-bottom: 200px;
}
#prog .prog{
    min-height: 50vh;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: flex-start;
}
#prog .prog .top{
    display: flex;
    background-color: #122532;
    width: 100%;
    padding: 13px;
    flex-direction: column;
    align-items: flex-start;
}
#prog .prog .top h1{
    width: 90%;
    margin: auto;
    color: white;
    text-transform: uppercase;
}
#prog .prog .top p{
    margin: auto 64px;
    color: white;
    font-size: 17px;
    text-align: left;
}
#prog .prog .botton{
    background-color: #17354c85;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    padding: 32px 49px;
}
#prog .prog .botton .info{
    width: 100%;
    background-color: white;
    height: 100%;
    margin: 10px;
    padding: 10px;
    border-radius: 3%;
}
#prog .prog .botton .info h2{

}
#prog .prog .botton .info p{
    color: #5c5c5c;
    width: 100%;
    text-align: left;
    font-size: 18px;
    line-height: 1.5;
    padding: 26px;
}
/* Start gallery Section */

#gallery{
}

#gallery .gallery{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}


#gallery .gallery-top h1{
    font-size: 30px;
}

#gallery .gallery-button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#gallery .gallery-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-radius: 10%;
    flex-direction: row-reverse;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 10px;
    background-image: linear-gradient(60deg, #000000 0%, #00201c 100%);

}

#gallery .gallery-button .prices{
    content: "";
    position: absolute;
    background-color: rgb(146, 5, 5);
    padding: 6px 10px;
    top: 10%;
    left: 0;
    font-size: 17px;
    color: white;
    font-weight: bold;
    border-radius: 9%;
}
#gallery .gallery-button .icon{
    height: 230px;
    width: 100%;
    padding: 9px;
}

#gallery .gallery-button .icon img{
    border-radius: 10%;
}

#gallery .gallery-item .contaxt{
    height: 40%;
    width: 100%;
    padding: 20px;
}

#gallery .gallery-item .contaxt h1{
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
    color: #e0dcdc;
}

#gallery .gallery-item .contaxt p{
    width: 100%;
    text-align: left;
    color: #e0dcdc;
}

/* End gallery Section */



h1{
    color: #00201c;
    font-size: 21px;
}



/* Start Contact Section */

#cont{
}

#cont .cont{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}

#cont .contact-header{
    margin-top: -117px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 22px;
    align-items: center;
    justify-content: center;
}
#cont .contact-header #errors{
    width: 48%;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    border-radius: 8%;
    padding: 0px;
    background-color: #ff6a8d;
}
#cont .contact-header form{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#cont .contact-header .control-info{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;
    flex-direction: column;
}

#cont .contact-header .control-info input,
#cont .contact-header .control-message{
    background-color: transparent;
    border-radius: 3%;
    border: 1px solid #00201c;    
}

#cont .contact-header .control-info input,
#cont .contact-header .control-info textarea{
    width: 100%;
    padding: 15px;
    margin: 13px 7px;
}

#cont .contact-header .control-info textarea{
    height: 150px;
    resize: none;
}

#cont .contact-header textarea.control-message{
    width: 76%;
    height: 150px;
    padding: 11px;
}
::-webkit-input-placeholder{
    color: #00201c;
}
:-ms-input-placeholder{
    color: #00201c;
}
::-moz-placeholder{
    color: #00201c;
}
:-ms-placeholder{
    color: #00201c;
}
#cont .contact-header .control-submit{
    margin-top: -12px;
    padding: 16px;
    margin-left: 17px;
    width: 32%;
    background-image: linear-gradient(60deg, #000000 0%, #00201c 100%);
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

#cont .site{
    width: 37vw;
    height: 52vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
#cont .site img{
    margin-top: -22px;
}

/* Start Contact Section */

#contact{
    background-image: linear-gradient(60deg, #000000 0%, #00201c 100%);
}

#contact .contact{
    min-height: 77px;
    flex-direction: column;
    margin-bottom: 10px;
}

#contact p{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
#contact  p img{
    width: 20%;
    height: 50px;
}
/* End Contact Section */
#footer{
    background-image: linear-gradient(60deg, #000000 0%, #00201c 100%);
}
#footer .footer{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}

#footer .contact-header h1{
    margin-bottom: 60px;
    font-weight: bold;
    letter-spacing: 0rem;
    color: crimson;
    font-size: 20px;
    text-transform: uppercase;
}

#footer .contact-items{
    width: 100%;
    height: 100%;
}

#footer .contact-item{
    max-width: 80%;
    height: 250px;
    text-align: center;
    padding: 30px;
    margin: 20px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px 0px #0000002c;
    transition: box-shadow .5s ease;
    background-color: white;
}

#footer .contact-item:hover{
    box-shadow: 0px 0px 5px 0px #0000002c;
}

#footer .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 3px;
}

#footer .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#footer .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Footer */

/* Start @keyframes */

@keyframes hamburger{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

/* Start Media Query For Tablet */

@media only screen and (min-width:768px){
    .cat{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* Start Hero */
    #hero h1{
        font-size: 4rem;
    }
    /* End Hero */
    /* Start gallery */
    #gallery .gallery-button .gallery-item{
        flex-basis: 45%;
        margin: 1.5%;
    }
    #gallery .gallery p{
        width: 75%;
        margin: 0 auto;
        font-size: 2rem;
    }
    #gallery .gallery-item p{
        width: 100%;
        text-align: right;
        font-size: 1.5rem;
    }
    /* End gallery */
    /* Start Project */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
        display: flex;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
        width: 45%;
    }
    #footer .footer{
        padding: 100px 0;
    }
    #footer .contact-items{
        display: flex;
        max-width: 100%;
        flex-direction: row;
        padding: 20px;
    }
    #footer .contact-item{
        margin:10px;
        width: 40%;
    }
    /* End Project */
   /* Start About */
   #about .about{
    /* flex-direction: row; */
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        margin-left: 60px;
    }
    #about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        width: 98%;
        height: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1,
    #about .col-right p{
        text-align: left;
    }
    #about .col-right a{
        font-size: 1.9rem;
        text-align: left;
    }
    /* End About */
   /* Start services */
   #services .services{
    /* flex-direction: row; */
    }
    #services .col-left{
        width: 600px;
        height: 400px;
        margin-left: 60px;
    }
    #services .col-left .about-img::after{
        left: -45px;
        top: 34px;
        width: 98%;
        height: 98%;
        border: 10px solid crimson;
    }
    #services .col-right{
        text-align: left;
        padding: 30px;
    }
    #services .col-right h1,
    #services .col-right p{
        text-align: left;
    }
    #services .col-right a{
        font-size: 1.9rem;
        text-align: left;
    }
    /* End services */
    /* Start Contact */
    #contact .contact{
        padding: 0;
    }
    #contact .contact-items{
        display: flex;
        max-width: 100%;
        flex-direction: row;
        padding: 20px;
    }
    #contact .contact-item{
        margin:10px;
        width: 40%;
    }
    /* End Contact */
}
@media (min-width:992px){

    #gallery .gallery-button .gallery-item{
        flex-basis: 35%;
        height: 330px;
        margin: 1.5%;
    }
}
@media (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: flex;
        height: auto;
        padding: 16px 0px;
        width: fit-content;
        background-color: transparent;
        background-image: none;
        flex-direction: row;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a{
        font-size: 1.8rem;
        padding: 13px 27px;
    }
    #header .nav-list ul a::after{
        display: none;
    }

    #gallery .gallery-button .gallery-item{
        flex-basis: 28%;
        height: 330px;
        margin: 2.5%;
    }
}
/* End Media Query For Tablet */